MONGO_USERNAME= productionOnly
MONGO_PASSWORD= productionOnly

ACCESS_TOKEN_SECRET=b25bde6eacc6b983fa32cfe43a1c0fec848036ab497b9a156b83e153ae92d811
REFRESH_TOKEN_SECRET=i4Yukt1mhoes174wv7+/XpWWvCvneAYT3JGAPbkEUDw=

SERVER_PORT=1337
NODE_ENV=development